<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lock screen</title>
    <style>
      body {
        margin: 5%;
      }
      button {
        position: absolute;
        width: 90%;
        height: 90%;
        font-size: 6rem;
        background: #bbb;
      }
    </style>
  </head>

  <body>
	<button onclick="lockScreen()">LOCK</button>
    <script>
		const socket = new WebSocket(`ws://${location.host}`);

		function lockScreen(){
			socket.send('lock screen');
		}
	</script>
  </body>
</html>